<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>多线程下载器</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .btn {
      display: inline-block;
      margin: 6px;
      font-size: inherit;
      line-height: 1.42;
      padding: 0.8em 1.6em;
      font-weight: normal;
      border-width: 0;
      border-style: solid;
      background: transparent;
      border-radius: 0.2666666667em;
      cursor: pointer;
      font-family: "Booster Next FY", "Avenir Next", Avenir, sans-serif;
      user-select: none;
      vertical-align: bottom;
      transition: box-shadow 0.2s, transform 0.2s, color 0.2s;
    }
    .btn-purple {
      box-shadow: 0 3px 0 0 #6b139e, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      background-color: #991BE2;
      background-image: linear-gradient(-45deg, #991BE2, #640eef);
      color: #E6EAEF;
    }
    .btn-purple:hover {
      box-shadow: 0 3px 0 0 #6b139e, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset;
    }
    .btn-purple:active {
      box-shadow: 0 0px 0 0 #5b1087, 0 3px 0 0 rgba(0, 0, 0, 0), 0 4px 16px rgba(0, 0, 0, 0), 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      transition: 0s;
      color: #6b139e;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    .btn-purple:disabled {
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
      color: #E6EAEF;
      background-color: #991BE2;
      background-image: linear-gradient(-45deg, #991BE2, #640eef);
      text-shadow: none;
      transition: none;
      opacity: 0.8;
    }
    .progress-bar-bg {
      background-color: #6f42c1;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="my-4">多线程下载器</h1>
    <div class="input-group mb-3">
      <span class="input-group-text">链接</span>
      <input type="text" class="form-control" id="url" value="" placeholder="请输入下载链接">
    </div>
    <button class="btn btn-purple" id="download-btn">下载</button>
    <div class="progress my-3" style="height: 30px">
      <div class="progress-bar progress-bar-bg progress-bar-striped progress-bar-animated fs-5" style="width: 0%;">0%
      </div>
    </div>
    <div id="status"></div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>